C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.csprojAssemblyReference.cache
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1._0._0.ImageGallery.resources
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1._0._0.Properties.Resources.resources
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.csproj.GenerateResource.cache
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.exe.licenses
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\ImageGalleryDemo1.0.0.exe.config
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\ImageGalleryDemo1.0.0.exe
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\ImageGalleryDemo1.0.0.pdb
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.C1Pdf.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.C1Zip.4.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1Command.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1DX.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1Input.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1SplitContainer.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1TileControl.4.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.C1Zip.4.5.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.2.dll
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.C1Pdf.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.C1Zip.4.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1Command.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1DX.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1Input.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1SplitContainer.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.Win.C1TileControl.4.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\bin\Debug\C1.C1Zip.4.5.2.xml
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.csproj.CoreCompileInputs.cache
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.csproj.CopyComplete
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.exe
C:\Users\mailm\source\repos\ImageGalleryDemo1.0.0\ImageGalleryDemo1.0.0\obj\Debug\ImageGalleryDemo1.0.0.pdb
